{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": " server=localhost; database=CRUDAlumnos; integrated security=true;",
    "CRUDAlumnosContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CRUDAlumnos;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Data_IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CRUDAlumnos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}